spec/fixtures/user.avsc

{
  "name": "user",
  "type": "record",
  "fields": [
    {
      "name": "external_idx",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "locked_at",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "first_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "last_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "phone_number",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "country_alpha2",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "birthday",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "photo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "confirmed_at",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "created_at",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "updated_at",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
